<?xml version='1.0' encoding='utf-8'?>
<widget id="com.dostech.livepatrol" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Live Patrol</name>
    <description>
        Live Patrol Application
    </description>
    <author email="zeeshan.cornelius.@gmail.com" href="http://dostechnologies.com">
        Zeeshan Cornelius
    </author>
    <content src="index.html" />
    <access origin="*" />
    <platform name="ios">
        <!-- iPhone 6 / 6+ -->
        <icon src="res/ios/appIcons/Icon-App-60x60@2x.png" platform="ios" width="120" height="120" />
        <icon src="res/ios/appIcons/Icon-App-60x60@3x.png" platform="ios" width="180" height="180" />
        
        <icon src="res/ios/appIcons/Icon-App-20x20@1x.png" platform="ios" width="20" height="20" />
        <icon src="res/ios/appIcons/Icon-App-20x20@2x.png" platform="ios" width="40" height="40" />
        <icon src="res/ios/appIcons/Icon-App-20x20@3x.png" platform="ios" width="80" height="80" />
        
        <icon src="res/ios/appIcons/Icon-App-29x29@1x.png" platform="ios" width="29" height="29" />
        <icon src="res/ios/appIcons/Icon-App-29x29@2x.png" platform="ios" width="58" height="58" />
        <icon src="res/ios/appIcons/Icon-App-29x29@3x.png" platform="ios" width="87" height="87" />

        <icon src="res/ios/appIcons/Icon-App-40x40@1x.png" platform="ios" width="40" height="40" />
        <icon src="res/ios/appIcons/Icon-App-40x40@2x.png" platform="ios" width="80" height="80" />
        <icon src="res/ios/appIcons/Icon-App-40x40@3x.png" platform="ios" width="120" height="120" />

        <!-- iPhone / iPod Touch  -->
        <icon src="res/ios/appIcons/Icon-App-60x60@1x.png" platform="ios" width="60" height="60" />
        <icon src="res/ios/appIcons/Icon-App-60x60@2x.png" platform="ios" width="120" height="120" />

        <!-- iPad / iPad Pro -->
        <icon src="res/ios/appIcons/Icon-App-76x76@1x.png" platform="ios" width="76" height="76" />
        <icon src="res/ios/appIcons/Icon-App-76x76@2x.png" platform="ios" width="152" height="152" />
        <icon src="res/ios/appIcons/Icon-App-83.5x83.5@2x.png" platform="ios" width="167" height="167" />
    </platform>
    <platform name="android">
        <icon src="res/android/appIcons/mipmap-ldpi/ic_launcher.png" density="ldpi" />
        <icon src="res/android/appIcons/mipmap-mdpi/ic_launcher.png" density="mdpi" />
        <icon src="res/android/appIcons/mipmap-hdpi/ic_launcher.png" density="hdpi" />
        <icon src="res/android/appIcons/mipmap-xhdpi/ic_launcher.png" density="xhdpi" />
        <icon src="res/android/appIcons/mipmap-xxhdpi/ic_launcher.png" density="xxhdpi" />
        <icon src="res/android/appIcons/mipmap-xxxhdpi/ic_launcher.png" density="xxxhdpi" />
    </platform>
</widget>